LAB 3 - AUDIO ANALYSIS RESULTS
============================================================

AUDIO FILE: lab3.wav
CONTENT: "NASA has launched a new rocket. It was fantastic."
SOURCE: Google Text-to-Speech (gTTS)
============================================================

TEST 1: Search for "rocket"
------------------------------------------------------------

COMMAND:
python audio_analysis.py --audio-source lab3.wav --phrase "rocket"

OUTPUT:

1) TRANSCRIPTION
============================================================
Transcription: NASA has launched a new rocket. It was fantastic.
AWS Detected Language: en-US

2) LANGUAGE DETECTION
============================================================
Language: en
Confidence: 100.00%

3) SENTIMENT ANALYSIS
============================================================
Sentiment: Positive
Scores: pos=0.459, neu=0.541, neg=0.000, compound=0.625

4) PHRASE SEARCH & NAMED ENTITY RECOGNITION
============================================================
Phrase Found at position: 24
Context: ... has launched a new rocket. It was fantastic....

Named entities:
  - NASA (ORG)

------------------------------------------------------------

TEST 2: Search for "NASA"
------------------------------------------------------------

COMMAND:
python audio_analysis.py --audio-source lab3.wav --phrase "NASA"

OUTPUT:

Phrase Found at position: 0
Context: ...NASA has launched a new ...

Named entities:
  - NASA (ORG)

------------------------------------------------------------

TEST 3: Search for "satellite" (not in text)
------------------------------------------------------------

COMMAND:
python audio_analysis.py --audio-source lab3.wav --phrase "satellite"

OUTPUT:

Phrase Not found: 'satellite'

Named entities:
  - NASA (ORG)

------------------------------------------------------------

SUMMARY
============================================================

✓ Transcription: 100% accurate
  - AWS Transcribe correctly identified all words
  - Punctuation added automatically
  - Language: en-US (99.99% confidence)

✓ Language Detection: English (100% confidence)
  - langdetect confirmed AWS result
  - Both systems agree on English

✓ Sentiment Analysis: Positive
  - Compound score: 0.625 (Positive range)
  - Word "fantastic" contributes to positive sentiment
  - VADER correctly identified emotional tone

✓ Phrase Search: Working correctly
  - Case-insensitive matching
  - Position tracking works
  - "Not found" cases handled properly

✓ Named Entity Recognition: Accurate
  - NASA correctly identified as ORG (Organization)
  - spaCy en_core_web_sm model works well

============================================================

TECHNICAL DETAILS
============================================================

AWS Resources:
- S3 Bucket: media-labs-audio-transcribe
- S3 Object: audio/lab3.wav
- Transcribe Jobs: 3 (one per test)

Processing Time:
- Upload: ~1 second
- Transcription: ~10 seconds
- NLP Analysis: Instant
- Total per run: ~11 seconds

Cost:
- AWS Transcribe: $0.00 (free tier)
- S3 Storage: $0.00 (free tier)

Dependencies Installed:
- boto3==1.35.100
- python-dotenv==1.0.1
- nltk==3.9.1
- spacy==3.8.3
- langdetect==1.0.9
- requests==2.32.3
- en_core_web_sm model

============================================================

GENERATED FILES
============================================================

lab3/
├── audio_analysis.py          # Main script (8.5 KB)
├── lab3.wav                   # Test audio
├── analysis_result.json       # Full JSON results
├── README.md                  # Documentation
├── results.txt                # This file
└── task.txt                   # Original task

============================================================

CODE QUALITY IMPROVEMENTS
============================================================

Following Lab 2 patterns:

✓ Clean variable definitions:
  AWS_ACCESS_KEY = os.getenv('AWS_ACCESS_KEY_ID')
  AWS_SECRET_KEY = os.getenv('AWS_SECRET_ACCESS_KEY')
  (No repeated os.getenv() calls!)

✓ Consistent naming:
  self.s3, self.transcribe, self.sia, self.nlp

✓ Readable bucket name:
  BUCKET_NAME = 'media-labs-audio-transcribe'

✓ Class-based structure:
  AudioAnalyzer with separate methods for each component

✓ CLI argument parsing:
  --audio-source and --phrase

============================================================

WHAT'S WORKING
============================================================

1. AWS Transcribe Integration ✓
   - Auto language detection
   - High accuracy transcription
   - Confidence scores

2. Language Detection ✓
   - langdetect library
   - 100% confidence for clear audio
   - Multiple language support

3. Sentiment Analysis ✓
   - NLTK VADER analyzer
   - Positive/Neutral/Negative classification
   - Detailed score breakdown

4. Phrase Search ✓
   - Case-insensitive matching
   - Position tracking
   - Context display

5. Named Entity Recognition ✓
   - spaCy en_core_web_sm
   - Organization detection (NASA)
   - Extensible to other entity types

============================================================

END OF RESULTS
